spring.datasource.url=jdbc:mysql://localhost:3307/library_manager_system
spring.datasource.username=library_admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

